;指定设备类型，可支持的设备类型如下：
;RK27_DEVICE=0x10
;RKCAYMAN_DEVICE=0x11
;RK28_DEVICE=0x20
;RK281X_DEVICE=0x21
;RKNANO_DEVICE=0x30
;RKCROWN_DEVICE=0x40
;RK29_DEVICE=0x50

SUPPORT_DEVICE=0x21

;指定设备在Msc状态下的VID和PID
MSC_VID=0x05E3
MSC_PID=0x0726

;指定设备Rockusb状态下VID和PID,设备vid和pid对应关系:
;RK27_DEVICE:VID(0x071B)PID(0x3201)
;RKCAYMAN_DEVICE:VID(0x2207)PID(0x273A)
;RK28_DEVICE:VID(0x071B)PID(0x3228)
;RK281X_DEVICE:VID(0x2207)PID(0x281A)
;RKNANO_DEVICE:VID(0x071B)PID(0x3226)
;RKCROWN_DEVICE:VID(0x2207)PID(0x261A)
;RK29_DEVICE:VID(0x2207)PID(0x290A)

ROCKUSB_VID=0x2207
ROCKUSB_PID=0x281A

;是否支持全速usb设备标志,1表示支持,其他为不支持
IS_SUPPORT_FULL_USB=1

;等待msc设备重新连接的超时时间,秒为单位
MSC_TIMEOUT=20

;等待rockusb设备重新连接的超时时间,秒为单位
ROCKUSB_TIMEOUT=20

;序列号最大长度设置
SN_LENGTH_LIMIT=15

;默认语言设置,中文:cn,英文:en
DEFAULT_LANG=cn

;日志功能开关,1表示记录日志,其他值为不记录日志
IS_LOG_ON=1


;写后清空序列号开关,1表示清空,其他值为不清空
CLEAR_SN_AFTER_WRITE=0

;用户自定义的序列号转换规则动态库路径
;SN_RULE_DLL_FILE=

;用户自定义序列号动态库中,明文到暗文转换函数名称
SN_RULE_DLL_PLAIN_TO_SN=RK_PlainToSn

;用户自定义序列号动态库中,暗文到明文转换函数名称
SN_RULE_DLL_SN_TO_PLAIN=RK_SnToPlain

;序列号递增功能设置,1表示使用十六进制递增,其他值表示使用十进制递增
IS_AUTO_INCREMENT_HEX=1
;序列号递增部分的长度,空表示整个序列号都可以进行递增
AUTO_INCREMENT_LEN=

;序列号界面显示参数设置,包括字高，字宽和字体，调整目的是一屏可以显示全部序列号内容
FONT_HEIGHT=40
FONT_WIDTH=20
FONT_NAME=Times New Roman

;写入成功的序列号记录,保存目录
RECORD_DIR=record/

