BEGIN MACHINE_INFO
	magic=0x5041524B
	manufacturer=rock-chips
	machine_model=rk2818sdk
	machine_id=1616
END

BEGIN RAM
	base_addr=0x60000000
	size=128
	atag_addr=0x60000800
	krnl_addr=0x60008000
END

BEGIN PARTITIONS
# Flash partitions info must be order of offset
# Don't change the partitions name, but you can change the partition offset and size.
# You can Insert new partitions.

	mtd_id=rk28xxnand

#Format: part_name offset:size
	parameter	0x00000000:0x00002000:fh
	misc		0x00002000:0x00002000:f
	kernel		0x00004000:0x00004000:f
	boot		0x00008000:0x00002000:f
	recovery	0x0000A000:0x00004000:f
	system		0x0000E000:0x00038000:f
	backup		0x00046000:0x0003A000:
	cache		0x00080000:0x0003A000:
	userdata	0x000BA000:0x00080000:
	user		0x0013A000:0xFFFFFFFF:
END
