FIRMWARE_VER:0.2.3
MACHINE_MODEL:rk2818sdk
MACHINE_ID:007
MANUFACTURER:RK2818SDK
MACHINE: 1616
CHECK_MASK: 0x80
MAGIC: 0x5041524B
ATAG: 0x60000800
KERNEL_IMG: 0x60008000
#COMBINATION_KEY: 0,6,A,1,0
CMDLINE:  console=ttyS1,115200n8n init=/init initrd=0x62000000,8M root=/dev/ram0 mem=128M@0x60000000 mtdparts=rk28xxnand:0x00002000@0x00002000(misc),0x00004000@0x00004000(kernel),0x00002000@0x00008000(boot),0x00004000@0x0000A000(recovery),0x00040000@0x0000E000(system),0x00045000@0x0004E000(backup),0x0003A000@0x00093000(cache),0x00060000@0x000CD000(userdata),0x00010000@0x0012D000(swap),-@0x0013D000(user)
